// Mixins below variables
.border-radius (@radius: 5px) {
  //? parameterized mixin with default value
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius; //? where are prefixes coming from?
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
}

.btn-creator(@width, @height, @background) {
  width: @width;
  height: @height;
  background: @background;
  border: 2px solid black;
  margin: 3% 0 3%; //* comment on this
  color: white;
}